spring.application.name=InventoryManagementSystem
server.port=5050

# MySQL Connection (Local)
spring.datasource.url=jdbc:mysql://localhost:3307/inventory
spring.datasource.username=root
spring.datasource.password=Satara@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Secret
secreteJwtString=suchitDevSecureKeyJwt@123456789!

# Disable MongoDB auto-configuration
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
